@keyframes ini
	from
		transform: rotate(0deg)
	to
	  transform: rotate(360deg)

@keyframes toppage-scnshts-3
	from
		transform: translateX(32vw) translateY(95vh)
	to
		transform: translateX(32vw) translateY(45vh)
@keyframes toppage-scnshts-3-sm
	from
		transform: translateX(32vw) translateY(105vh)
	to
		transform: translateX(32vw) translateY(55vh)

@keyframes toppage-scnshts-2
	from
		transform: translateX(10vw) translateY(85vh)
	to
		transform: translateX(10vw) translateY(35vh)
@keyframes toppage-scnshts-2-sm
	from
		transform: translateX(10vw) translateY(95vh)
	to
		transform: translateX(10vw) translateY(45vh)

@keyframes toppage-scnshts-1
	from
		transform: translateX(37vw) translateY(90vh)
	to
		transform: translateX(37vw) translateY(40vh)
@keyframes toppage-scnshts-1-sm
	from
		transform: translateX(37vw) translateY(100vh)
	to
		transform: translateX(37vw) translateY(50vh)
