html,
body
  word-break: break-word
  scroll-behavior: smooth

@media (max-width: 350px)
  html,
  body,
  .md-small
    font-size: 12px

@media (min-width: 350px)
  html,
  body
    font-size: 14px

  .md-small
    font-size: .9em

@media (min-width: 500px)
  html,
  body
    font-size: 16px

  .md-small
    font-size: .9em

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-feature-settings: "palt"

b
strong
  font-weight: 700

table
  width: auto !important

.page-index
  li
    a
      @extend .text-dark

.bg-black, #main.bg-black
  background-color: #000 !important

ul.simpleindex > li
  @extend .font-weight-bold

#video-embed
  background-color: #000

.sf-text-shadow
  text-shadow: 1px 1px 2px #000, 0px 0px 3px #000, 1px 1px 2px #000, 0px 0px 3px #000

.lh-12
  line-height: 1.2em

.sf-top-images-item
  @extend .d-block
  @extend .text-white
  @extend .sf-text-shadow
  @extend .py-4
  @extend .pl-3
  background-size: cover
  text-size: 1.2em
  background-position: bottom

.flex-auto
  flex: auto

.img-fluid
  max-height: 90vh
  